# MagicNight

./: .gitignore  MagicNight.sln  MagicNight.sln.DotSettings  README.md  deploy.py  magicnight.service  updateCards.py  updateDatabase.py
MagicNight/: .gitignore  MagicNight.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  appsettings.Development.json  appsettings.Staging.json
MagicNight/Data/: AccountsContext.cs  CardsContext.cs  DatabaseContext.cs
MagicNight/Helpers/: IntHelper.cs
MagicNight/Logic/: DraftInstance.cs  LobbyInstance.cs
MagicNight/Migrations/: 20211021014609_init.Designer.cs  20211021014609_init.cs  20211110023050_Decks.Designer.cs  20211110023050_Decks.cs  20211110051052_Tournaments.Designer.cs  20211110051052_Tournaments.cs  20220218161705_ProfileState.Designer.cs  20220218161705_ProfileState.cs  20220218164620_CardExtration.Designer.cs  20220218164620_CardExtration.cs  20220218175335_ReaddCards.Designer.cs  20220218175335_ReaddCards.cs  20220218183033_AddPriceAndRanking.Designer.cs  20220218183033_AddPriceAndRanking.cs  20220219013249_AddTournamentParticipants.Designer.cs  20220219013249_AddTournamentParticipants.cs  20220220120650_AddSets.Designer.cs  20220220120650_AddSets.cs  20220220142431_AddSetRoll.Designer.cs  20220220142431_AddSetRoll.cs  20220220150142_AddSetSettings.Designer.cs  20220220150142_AddSetSettings.cs  20220221153230_Update.Designer.cs  20220221153230_Update.cs  20220225193644_AddCommanderRoll.Designer.cs  20220225193644_AddCommanderRoll.cs  20220418145124_AddDraft.Designer.cs  20220418145124_AddDraft.cs  20220523195714_UpdateDraft.Designer.cs  20220523195714_UpdateDraft.cs  20220524111907_AddRotationToDraft.Designer.cs  20220524111907_AddRotationToDraft.cs  (+11 more)
MagicNight/wwwroot/: asd
(+174 files in other folders)
