<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>aspnet-MagicNight-6164F02C-E800-41F6-8CE1-C160E727D12B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="MtgApiManager.Lib" Version="2.3.2" />
        <PackageReference Include="MudBlazor" Version="6.0.11-dev.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
      <Folder Include="wwwroot\downloads" />
    </ItemGroup>
    
</Project>
