1 [SOI:157] Flameblade Angel
1 [WAR:118] Chainwhip Cyclops
1 [ISD:151] Kessig Wolf
1 [EXO:80] Cinder Crawler
1 [FUT:117] Henchfiend of Ukor
1 [AVR:150] Raging Poltergeist
1 [A25:130] Fortune Thief
1 [TMP:171] Enraging Licid
1 [ME3:86] Anaba Ancestor
1 [9ED:189] Goblin Balloon Brigade
1 [AKH:134] Glorybringer
1 [2XM:141] Ravenous Intruder
1 [MB1:1101] Wayward Giant
1 [AKH:143] Minotaur Sureshot
1 [UGIN:113] Jeering Instigator
1 [CMR:163] Boarding Party
1 [C20:56] Spellpyre Phoenix
1 [EVG:53] Tar Pitcher
1 [KHM:136] Fearless Pup
1 [PM21:136p] Chandra's Incinerator
1 [DIS:70] Sandstorm Eidolon
1 [IKO:113] Drannith Stinger
1 [NEM:96] Moggcatcher
1 [ODY:195] Frenetic Ogre
1 [JOU:116] Wildfire Cerberus
1 [PRM:52320] Spawn of Thraxes
1 [JMP:21] Lightning Phoenix
1 [MH1:132] Hollowhead Sliver
1 [SOM:84] Blade-Tribe Berserkers
1 [LGN:110] Shaleskin Plower
1 [AVR:211] Angel's Tomb
1 [AVR:212] Angelic Armaments
1 [AVR:217] Moonsilver Spear
1 [NPH:91] Rage Extractor
1 [C21:377] Cursed Mirror
1 [JUD:98] Shaman's Trance
1 [JUD:94] Lava Dart
1 [2XM:130] Heat Shimmer
1 [ALA:110] Resounding Thunder
1 [SOK:119] Undying Flames
1 [M21:160] Soul Sear
1 [DDK:67] Breaking Point
1 [ME2:134] Lava Burst
1 [PTK:105] Control of the Court
1 [AFR:139] Dragon's Fire
1 [ISD:166] Traitorous Blood
1 [ISD:154] Nightbird's Clutches
1 [USG:228] Wildfire
1 [JOU:96] Flurry of Horns
1 [SOI:167] Inner Struggle
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [2ED:298] Mountain
1 [WC04:mb143] Pentad Prism
1 [XLN:241] Pillar of Origins
1 [CON:137] Kaleidostone
1 [PLG21:J1] Orb of Dragonkind
1 [WAR:239] Guild Globe
1 [USG:300] Lotus Blossom
1 [FEM:88] Implements of Sacrifice
1 [ELD:220] Golden Egg
1 [PGRN:233p] Chromatic Lantern
1 [WAR:241] Mana Geode
1 [ALA:216] Obelisk of Naya
1 [RNA:234] Gruul Locket
